
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>『Travel』-SH游记 | 雾里梦芮 の Blog</title>
        <meta name="author" content="Rui_SatuRdAy" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>雾里梦芮 の BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雾里梦芮 の BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>『Travel』-SH游记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/4
        </span>
        
        <span class="category">
            <a href="/categories/Travel/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Travel
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="color: #ffa2c4">游记</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>很久很久没出去旅游过了 , 浅浅发个游记记录一下 .</p>
<p>☆*: .｡. o(≧▽≦)o .｡.:*☆</p>
<hr>
<h2 id="text-前奏-5-31晚"><a href="#text-前奏-5-31晚" class="headerlink" title="$\text{前奏(5.31晚)}$"></a>$\text{前奏(5.31晚)}$</h2><p>原本是明天 ( $6.1$ ) 早上 $7:00$ 的飞机 , 但是延到 $9:00$ 后又取消航班改到下午 $3$ 点过又改到 $4:30$ , 无语.png</p>
<hr>
<h2 id="text-Day1-6-1"><a href="#text-Day1-6-1" class="headerlink" title="$\text{Day1(6.1)}$"></a>$\text{Day1(6.1)}$</h2><p>接上文 , 早上来了后才知道航班取消 , 就待在 $CQ$ 把蛋糕恰了 , 下午又到机场去 . 早上没啥好说的 , 过去过来快累死了 ( $bushi$</p>
<p>下午进了机场 , 突然感觉江北机场好大 ( 至少是在见到浦东国际机场的时候 ) . 不过物价也是高的离谱 . 比如说 <strong>$25$块钱的重庆小面</strong><del>你咋不直接去抢钱呢</del> . 还有一个好像是卖纪念品的店 , <strong>$5$克香膏$48$</strong> .</p>
<p>我 : <del>c</del> 😅</p>
<p>来到 $SH$ 已经是晚上 , 仅仅是坐地铁到住的酒店就要 $1$ 个多小时 , 所以直接带着行李去市中心的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/159693883">「外滩」</a>打卡 . 也算是来上海必须去的地方 .</p>
<p>但是呢 , 夜景没重庆好看 , 唯有老外此地甚多 .</p>
<h3 id="text-放图"><a href="#text-放图" class="headerlink" title="$\text{放图}$"></a>$\text{放图}$</h3><p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day1/day1%20(3).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day1/day1%20(2).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day1/day1%20(6).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day1/day1%20(4).jpg?raw=true"></p>
<p>这个云真的好好看 <del>但是手机太拉了</del></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day1/day1%20(5).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day1/day1%20(1).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(1).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(11).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(10).jpg?raw=true"></p>
<hr>
<h2 id="text-Day2-6-2"><a href="#text-Day2-6-2" class="headerlink" title="$\text{Day2(6.2)}$"></a>$\text{Day2(6.2)}$</h2><p>一早起来接近 $8$ 点 , 到目前为止感觉上海最好吃的是酒店的早餐 , 可以说别的地方该有的酒店都有 . 至少比去外滩时吃的清汤豌杂要好些 .</p>
<p>这里吐槽一下 :</p>
<p>去完外滩过后吃晚饭 , 虽然说我尽可能的说普通话像一点 , 但是豌杂还是煮成了红汤 . <del>c**</del></p>
<p>不过还好换了 , 这点我赞同 🥰 . ( 但是这 <strong>35</strong> 块钱谁吃得起啊</p>
<p>言归正传 , 讲讲<a target="_blank" rel="noopener" href="https://www.shanghaidisneyresort.com/">「今天的目的地」</a> :</p>
<p>$$\text{☆SHANGHAI☆}$$</p>
<p>$$\text{☆DISNEYLAND☆}$$</p>
<p>$$\text{上海迪士尼乐园}$$</p>
<p>坐着大巴来 , 仅仅是在入口就已是人山人海 ( 有点夸张吧 , 但是晚上更离谱++ )</p>
<p>进公园 $≈$ 跟着人海走</p>
<p>过安检 $≈$ 排队晒太阳</p>
<p>过售票 $≈$ 排队晒太阳</p>
<p><del>安检和派对还得分开www</del></p>
<h3 id="text-放图-1"><a href="#text-放图-1" class="headerlink" title="$\text{放图}$"></a>$\text{放图}$</h3><p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(8).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(6).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(3).jpg?raw=true"></p>
<p>还是比较喜欢科幻风 . $↑$</p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(4).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(9).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(2).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(5).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day2/day2%20(7).jpg?raw=true"></p>
<p>整理的时候才发现我拍这么多迪士尼晚上的正门 , 疑惑.jpg $🙃$</p>
<hr>
<h2 id="text-Day3-6-3"><a href="#text-Day3-6-3" class="headerlink" title="$\text{Day3(6.3)}$"></a>$\text{Day3(6.3)}$</h2><p>一早先去自博馆溜达溜达 , 说实话没什么看头 ( 对于我来说 ) , 毕竟我对化石 ( 特别是动物类 ) 没多少兴趣 .</p>
<p>然后又去<a target="_blank" rel="noopener" href="https://www.sjtu.edu.cn/xxjj/index.html">「上海交大」</a>参观了一下 . 老校区 , 虽然不大 , 但是很舒适 . 校区的树挺多的 $🥰$</p>
<p>下午就回重庆了 . 突然又觉得江北机场好小 . 那么 , 旅途就圆满结束了 .</p>
<h3 id="text-还没放图捏"><a href="#text-还没放图捏" class="headerlink" title="$\text{还没放图捏}$"></a>$\text{还没放图捏}$</h3><p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(3).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(1).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(2).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(15).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(4).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(5).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(12).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(11).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(10).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(13).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(14).jpg?raw=true"></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/images/SH%20Travel/Day3/day3%20(6).jpg?raw=true"></p>
<hr>
<h2 id="text-总结"><a href="#text-总结" class="headerlink" title="$\text{总结}$"></a>$\text{总结}$</h2><p>费脚 , 但是真的好玩 . 第一次去上海 , 确实有被震撼到 .</p>
<p><del>晒黑了www , 防晒霜得勤擦 .</del></p>
<p>自己一个人不太有意思 ( 没有同学的一个人 ) .</p>
<h2 id="text-其它"><a href="#text-其它" class="headerlink" title="$\text{其它}$"></a>$\text{其它}$</h2><p>整理时发现重复的图片太多 ( 相似的重复 ) , 所以文章里面不会把所有图片都放出来 , 想看完整的可以到<a target="_blank" rel="noopener" href="https://github.com/Rui-Ethereal/Image-Host">「我的图床」</a>去找 .</p>
<p>$$\text{EOF}$$</p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 雾里梦芮 の Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rui_SatuRdAy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
