
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>『杂项-OI』锐评某周冥师 | 雾里梦芮 の Blog</title>
        <meta name="author" content="Rui_SatuRdAy" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>雾里梦芮 の BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雾里梦芮 の BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>『杂项-OI』锐评某周冥师</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/5
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9D%82%E9%A1%B9/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                杂项
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="text-突破信息奥赛生的天花板"><a href="#text-突破信息奥赛生的天花板" class="headerlink" title="$\text{突破信息奥赛生的天花板}$"></a>$\text{突破信息奥赛生的天花板}$</h2><p>只能说不好评价 .</p>
<p>先是很多人引流某周发的这篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwMzcxMTY4OQ==&mid=2247485213&idx=1&sn=cb5b09a977ffb2d2c83cae128ca1fdc5&chksm=96ca72bba1bdfbad02766c2c0403feb00d10a1b7e46a3721a8eafa1070ee81be0a71f47035da&mpshare=1&scene=23&srcid=0704KtET5ePmicTo4wnoKbi4&sharer_sharetime=1688438346254&sharer_shareid=250c7aecc8713bc61b5879e10802c7e6&p_skey=ZQo1iChEtprdbI3PF9uyt5em71e9AwjPt5WSggzwbNU_#rd">「文章」</a>( 姑且叫它文章吧 ) , 具体内容我不多说 , 没看的自己去看一下 . 于是很多人都看到了 .</p>
<p>如果某些家长 <strong>完全不了解OI</strong> 那这篇文章可能还有点「威慑力」 .</p>
<p>但对于大部分 $OIer$ 来说 , 简直是一派胡言 .</p>
<p>没必要一直踩他 , 营销号嘛 , 当成跳梁小丑看看笑话就得了 $👎$ .</p>
<p>接下来一起一段一段地来看某周笑话 .</p>
<hr>
<h3 id="text-差一节课就跟不上了"><a href="#text-差一节课就跟不上了" class="headerlink" title="$\text{差一节课就跟不上了}$"></a>$\text{差一节课就跟不上了}$</h3><p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/%E6%9F%90%E5%91%A8%E5%86%A5%E5%B8%88/%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4%E5%92%8C%E5%B7%AE%E8%AF%BE%E9%A2%91%E6%AC%A1.png?raw=true"></p>
<p>很好奇他说的是 $J$ 还是 $S$ .</p>
<p>学习这东西又不是学的越快越好 , 刚学完就忘了的人也不少见 .</p>
<p>而且谁又说差一节课就完全跟不走了 ? !</p>
<p>有实例吗 ? 没有 .</p>
<p>纯粹瞎扯 .</p>
<hr>
<h3 id="text-小周老师奥赛队有什么不同"><a href="#text-小周老师奥赛队有什么不同" class="headerlink" title="$\text{小周老师奥赛队有什么不同}$"></a>$\text{小周老师奥赛队有什么不同}$</h3><p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/%E6%9F%90%E5%91%A8%E5%86%A5%E5%B8%88/%E6%80%8E%E6%A0%B7%E5%BD%A2%E5%AE%B9%E5%86%A5%E5%B8%88.png?raw=true"></p>
<p>就假装是真的吧 , 但学校的教练难道是摆设吗 , 又有多少人是从外面的破机构学而得到这样的成绩的 . 最多也就骗骗自己吧 .</p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/%E6%9F%90%E5%91%A8%E5%86%A5%E5%B8%88/%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%A5%E5%B8%88.png?raw=true"></p>
<p>名医都得先看病人你甚至人都不用看就知道写成啥样 ? 题都不看就知道写的是什么错的在哪 ? 少打多打了运算符能一眼看出来 ? 要是有这个本事 $Debug$ 的意义在哪 ?</p>
<p>笑死 , 越来越没有底线了 .</p>
<p><del>后面会有详细的解释</del></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/%E6%9F%90%E5%91%A8%E5%86%A5%E5%B8%88/%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%A5%E5%B8%88_%E5%BD%A2%E8%B1%A1%E5%8C%96.png?raw=true"></p>
<p>谔谔谔 , 所以你啥也不是缺搁这儿装清高忽悠人是吧 .</p>
<hr>
<h3 id="text-预测码风全中"><a href="#text-预测码风全中" class="headerlink" title="$\text{预测码风全中}$"></a>$\text{预测码风全中}$</h3><p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/%E6%9F%90%E5%91%A8%E5%86%A5%E5%B8%88/%E9%A2%84%E6%B5%8B%E7%A0%81%E9%A3%8E.png?raw=true"></p>
<p>有多少人刚接触 $OI$ 不是这么写程序的 ? 就这也能叫百分百全中 ?</p>
<p>所以 <a target="_blank" rel="noopener" href="https://codeforces.com/profile/tourist">「tourist」</a> 跌落 $CodeForces$ 的原因就是因为码风不好 .</p>
<p>$tourist$ 怎么你了 .</p>
<hr>
<p><del>后面我尽量些简单点 , 实在写不动了</del> $😖😖😖$ .</p>
<hr>
<h3 id="text-1-有万能头文件"><a href="#text-1-有万能头文件" class="headerlink" title="$\text{1-有万能头文件}$"></a>$\text{1-有万能头文件}$</h3><p>万能头怎么你了 . 虽然说用万能头编译会慢一些 , 但又能慢到哪去 .</p>
<p>「信奥考察的是对各个库的理解程度」 $→$ 理解透了哪还会写重名 , 本地 $AC$ 评测姬上 $CE$ 啊 . 退一步说 , 打 $Atcoder$ / $CodeForces$ 这种偏向高强度的比赛想拿到靠前的名次谁闲的发慌打这么多头文件啊 , 都是早就写好的模板啊 .</p>
<h3 id="text-2-用-C-语言格式"><a href="#text-2-用-C-语言格式" class="headerlink" title="$\text{2-用 C 语言格式}$"></a>$\text{2-用 C 语言格式}$</h3><p>$C$ 语言又怎么你了 , $C$ 也有很多好的地方 . 来了新的就一定摒弃旧的是吧 .</p>
<p>本来有些<del>毒瘤</del>良心的题目就卡 <code>string</code> , 那你是不是还得手搓 <code>string</code> 类 ?</p>
<p>$C++$ 的特性本来就极多 , 不把 $C$ 语言的基地打踏实光是 $C++$ 的特性就够的受的 .</p>
<h3 id="text-3-用-scanf-printf-输入输出"><a href="#text-3-用-scanf-printf-输入输出" class="headerlink" title="$\text{3-用 scanf/printf 输入输出}$"></a>$\text{3-用 scanf/printf 输入输出}$</h3><p><code>scanf/printf</code> 又怎么你了 . $C++$ 兼容 $C$ 语言不就是为了方便你用吗 ? 效率什么的都先不说 , <code>printf</code> 输出一些特定类型时不比 <code>cout</code> 好用 ?</p>
<h3 id="text-4-用-cin-大部分都用-cin"><a href="#text-4-用-cin-大部分都用-cin" class="headerlink" title="$\text{4-用 cin , 大部分都用 cin}$"></a>$\text{4-用 cin , 大部分都用 cin}$</h3><p>$e…$</p>
<p>真是不知道不解绑的 $io$ 流 是有多慢 , <code>scanf/printf</code> 都不如 .</p>
<p>而且调试的时候控制台比文件读写好用吧 , 查错不也更直观 ?</p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/%E6%9F%90%E5%91%A8%E5%86%A5%E5%B8%88/%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA.png?raw=true"></p>
<p>$Ctrl + A$ : ?</p>
<p>$Ctrl + C$ : ?</p>
<p>$Ctrl + V$ : ?</p>
<p>鼠标右键 : ?</p>
<h3 id="text-5-如果用-fin-如果用-C-用的就是-freopen-不是-ifstream"><a href="#text-5-如果用-fin-如果用-C-用的就是-freopen-不是-ifstream" class="headerlink" title="$\text{5-如果用 fin , 如果用 C++ , 用的就是 freopen , 不是 ifstream}$"></a>$\text{5-如果用 fin , 如果用 C++ , 用的就是 freopen , 不是 ifstream}$</h3><p>闲的发慌话还不通 .</p>
<p>比赛的时候又不是不能用 <code>cin/cout</code> 或者其它流 .</p>
<p>而且 <code>freopen</code> 更好写 , 不是吗 ?</p>
<h3 id="text-6-全部程序都在-main-里面只有万不得已-才会写方法-函数"><a href="#text-6-全部程序都在-main-里面只有万不得已-才会写方法-函数" class="headerlink" title="$\text{6-全部程序都在 main 里面只有万不得已 , 才会写方法 ( 函数 )}$"></a>$\text{6-全部程序都在 main 里面只有万不得已 , 才会写方法 ( 函数 )}$</h3><p>这 $tm$ 是 $OI$ ! $OI$ ! <a target="_blank" rel="noopener" href="https://www.noi.cn/">信息学奥林匹克</a> !</p>
<p>不是比代码好不好看 ! 不是比谁写的更 $OOP$ ! 你在 <code>main</code> 里面写个几百上千行没人管你 ! 信竞是看你对不对 , 思路清不清晰 ! ! !</p>
<h3 id="text-7-命名一定是-a-b-c"><a href="#text-7-命名一定是-a-b-c" class="headerlink" title="$\text{7-命名一定是 a , b , c}$"></a>$\text{7-命名一定是 a , b , c}$</h3><p>这 $tm$ 是 $OI$ ! $OI$ ! 不是工程 ! ! !</p>
<p>竞赛工程傻傻分不清 .</p>
<p><del>****</del></p>
<p><img src="https://github.com/Rui-Ethereal/Image-Host/blob/master/%E6%9F%90%E5%91%A8%E5%86%A5%E5%B8%88/%E5%85%A8%E9%83%A8%E5%86%99%E5%9C%A8MAIN%E9%87%8C%E9%9D%A2.png?raw=true"></p>
<p>目前认为 , 「小周老师」 就是 「周鲁」 .</p>
<p><del>至于为什么这里不多作阐述</del></p>
<p>简单聊一聊周某的来历 :</p>
<p>周鲁创办了傲逆并开发 《水晶战争》 游戏 , 在 $2013$ 年的 $Steam$ 上发布了很震撼的视频 . 从视频上来看 , 这是一款非常不错的游戏 . 在 $Steam$ 上众筹 , 傲逆一共收到了十万美刀 . 傲逆承诺游戏五个月内发布 , 同时在很多地方接受采访 , 名声大噪 , 却对游戏进程只字不谈 . $2014$ 年末有人说其宣传视频仅仅是由 $Flash$ 制作等等问题 , 从而名声跌落谷底 .</p>
<p>评价 : 「以后记得游戏圈中有个骗子叫周鲁就行了」 .</p>
<p>引申 : 「在游戏圈混不下去了来信息学奥赛骗钱了」 .</p>
<p>$$——摘自听取MLE声一片的博客 , 侵删$$</p>
<h3 id="text-8-变量一定不初始化"><a href="#text-8-变量一定不初始化" class="headerlink" title="$\text{8-变量一定不初始化}$"></a>$\text{8-变量一定不初始化}$</h3><p>这个倒是没多大问题 .</p>
<p>不过在 <code>cin &gt;&gt; n</code> 之前 <code>int n</code> 怎么你了 , 这玩意也要初始化吗 ?</p>
<p>半罐水响叮当 .</p>
<h3 id="text-9-数据结构一定是用的静态数组而不是动态数组"><a href="#text-9-数据结构一定是用的静态数组而不是动态数组" class="headerlink" title="$\text{9-数据结构一定是用的静态数组而不是动态数组}$"></a>$\text{9-数据结构一定是用的静态数组而不是动态数组}$</h3><p>这 $tm$ 是 $OI$ ! $OI$ !</p>
<p>「就初中联赛这么点儿运算量 , 动态数组比静态数组多浪费的这些腾挪数据的时间 , 完全就是可以忽略不计的」</p>
<p>啊对对对你真棒 .</p>
<p>$TLE$ : ?</p>
<p>$MLE$ : ? <del>倍增的内存真不怕炸 ?</del></p>
<hr>
<h3 id="text-总结"><a href="#text-总结" class="headerlink" title="$\text{总结}$"></a>$\text{总结}$</h3><p>游戏圈中有个骗子叫周鲁就行了 .</p>
<p>游戏圈混不下去了来信息学奥赛骗钱了 .</p>
<p>以为自己有多了不起 .</p>
<p>一群成事不足败事有余的家伙 .</p>
<p>希望 $OIer$ 们不要误入歧途 .</p>
<hr>
<h3 id="text-附录"><a href="#text-附录" class="headerlink" title="$\text{附录}$"></a>$\text{附录}$</h3><p>参考文献 :</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/610246254">知乎-如何看待楚黎周鲁 ( 小周老师 ) 的文章《突破信息奥赛生的天花板》?</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/vegetable-MLE/zhou-lu">听取MLE声一片-「小周老师」事件总结</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwMzcxMTY4OQ==&mid=2247485213&idx=1&sn=cb5b09a977ffb2d2c83cae128ca1fdc5&chksm=96ca72bba1bdfbad02766c2c0403feb00d10a1b7e46a3721a8eafa1070ee81be0a71f47035da&mpshare=1&scene=23&srcid=0704KtET5ePmicTo4wnoKbi4&sharer_sharetime=1688438346254&sharer_shareid=250c7aecc8713bc61b5879e10802c7e6&p_skey=ZQo1iChEtprdbI3PF9uyt5em71e9AwjPt5WSggzwbNU_#rd">小周老师聊信奥-突破信息奥赛生的天花板</a></p>
<p>想了解更多的话就看看上面的文章 .</p>
<p>$$——EooooF——$$</p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 雾里梦芮 の Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rui_SatuRdAy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
